Concesionario/BDConcesionarioSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3org/2001/XMLSchema"
version="0.1" xml:lang="es">
    <xs:element name="Concesionario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Coche" MaxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:group name="GrupoMarca">
                                <xs:sequence>
                                    <xs:element name="Modelo" type="xs:string"/>
                                    <xs:element name="Matricula" type="xs:string"/>
                                </xs:sequence>
                            </xs:group>
                            <xs:element name="potencia" type="xs:integer"/>
                            <xs:element name="plazas" type="xs:integer"/>
                            <xs:element name="npuertas" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>