Gestoria/gestoria.dtd

<!ELEMENT gestoria (clientes*)>
<!ELEMENT clientes (sede+)>
<!ELEMENT sede (direccion+, , nombre, fecha, descripcion?, cliente+)>
!!ATTLIST sede codigo CDATA #REQUIRED
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT cliente (, nViviendas, coste, resumen?, plazo)
<!ATTLIST cliente codigo CDATA #REQUIRED
<!ELEMENT codigoCliente (#PCDATA)>
<!ELEMENT nViviendas (#PCDATA)>
<!ELEMENT coste (#PCDATA)>
<!ELEMENT resumen (#PCDATA)>
<!ELEMENT plazo (#PCDATA)>